
157. Printing statistics.

=== tt_top ===

   Number of wires:             119505
   Number of wire bits:         119544
   Number of public wires:        7949
   Number of public wire bits:    7988
   Number of ports:                  8
   Number of port bits:             47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             112082
     $_DLATCH_N_                    94
     sg13g2_a21o_1                1036
     sg13g2_a21o_2                  31
     sg13g2_a21oi_1               6948
     sg13g2_a21oi_2                 89
     sg13g2_a221oi_1               624
     sg13g2_a22oi_1               2951
     sg13g2_and2_1                 960
     sg13g2_and2_2                  12
     sg13g2_and3_1                   2
     sg13g2_and3_2                 186
     sg13g2_and4_1                  69
     sg13g2_and4_2                   5
     sg13g2_buf_1                51770
     sg13g2_buf_16                 215
     sg13g2_buf_2                 2499
     sg13g2_buf_4                 2256
     sg13g2_buf_8                  969
     sg13g2_dfrbp_1               7439
     sg13g2_dlhq_1                 192
     sg13g2_dlygate4sd1_1            5
     sg13g2_inv_1                 2208
     sg13g2_inv_2                   15
     sg13g2_inv_4                    8
     sg13g2_inv_8                    1
     sg13g2_mux2_1                1185
     sg13g2_mux2_2                  14
     sg13g2_mux4_1                 239
     sg13g2_nand2_1               7691
     sg13g2_nand2_2                 43
     sg13g2_nand2b_1               855
     sg13g2_nand2b_2                16
     sg13g2_nand3_1               1189
     sg13g2_nand3b_1               162
     sg13g2_nand4_1                425
     sg13g2_nor2_1                6971
     sg13g2_nor2_2                  78
     sg13g2_nor2b_1               1441
     sg13g2_nor2b_2                  7
     sg13g2_nor3_1                1062
     sg13g2_nor3_2                  50
     sg13g2_nor4_1                 348
     sg13g2_nor4_2                  49
     sg13g2_o21ai_1               4487
     sg13g2_or2_1                  383
     sg13g2_or2_2                   11
     sg13g2_or3_1                  107
     sg13g2_or3_2                   10
     sg13g2_or4_1                   71
     sg13g2_or4_2                   10
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1               3387
     sg13g2_xor2_1                1205

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\tt_top': 1270432.938601
     of which used for sequential elements: 350930.361600 (27.62%)

